DATABASE_URL="postgresql://postgres.jgzntyiygwniggfitdlz:Testando@2923@aws-0-sa-east-1.pooler.supabase.com"
DIRECT_URL="postgresql://postgres.jgzntyiygwniggfitdlz:Testando@2923@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"